# ModelBinders

./: LICENSE.md  README.MD  README_RU.MD
Examples/JsonWithFilesBindingExample/: Dockerfile  JsonWithFilesBindingExample.csproj
Examples/JsonWithFilesBindingExample/Controllers/: ExampleController.cs
Examples/JsonWithFilesBindingExample/Properties/: launchSettings.json
Resources/: ModelBinder.postman_collection.json
src/: eBenya.ModelBinders.sln
src/ModelBinders/: JsonWithFilesFormModelBinder.cs  ModelBinders.MVC.csproj
